# maraffone

./: .gitignore  README.md
maraffone/: pom.xml
maraffone-simplest/: pom.xml
maraffone-simplest/src/main/java/maraffone/: MaraffoneApplication.java
maraffone-simplest/src/main/java/maraffone/card/: Card.java  CardComparator.java  CardOnTable.java
maraffone-simplest/src/main/java/maraffone/constants/: MaraffoneConstants.java  MaraffoneParameters.java
maraffone-simplest/src/main/java/maraffone/knowledge/: DqnForPlayers.java  Replay.java  ReplayMemory.java
maraffone-simplest/src/main/java/maraffone/player/: AbstractPlayer.java  HighestCardPlayer.java  Player.java  QPlayer.java  RandomPlayer.java
maraffone-simplest/src/main/java/maraffone/player/ann/: CustomNDArrayStrings.java  DqnPlayer.java
maraffone-simplest/src/main/java/maraffone/table/: Match.java  Turn.java
maraffone-simplest/src/main/java/maraffone/utils/: ANNEncoder.java  MaraffoneUtils.java
maraffone/src/main/java/maraffone/: Card.java  CardComparator.java  CardOnTable.java  Cifar.java  MaraffoneApplication.java  MarafoneConstants.java  Match.java  Network.java  Player.java  PlayerCard.java  PlayingState.java  Turn.java
maraffone/src/main/java/maraffone/card/: Card.java  CardOnTable.java
maraffone/src/main/java/maraffone/constants/: MaraffoneConstants.java  MaraffoneParameters.java
maraffone/src/main/java/maraffone/knowledge/: AnnForPlayers.java  Knowledge.java  QForPlayers.java
maraffone/src/main/java/maraffone/player/: AbstractPlayer.java  AnnPlayer.java  HighestCardPlayer.java  Player.java  PlayerCard.java  QPlayer.java  RandomPlayer.java
maraffone/src/main/java/maraffone/table/: Turn.java
maraffone/src/main/java/maraffone/utils/: MaraffoneUtils.java
mp-common-learning/: pom.xml
mp-common-learning/src/main/java/evoca/learning/: QForPlayers.java
mp-common-learning/src/main/java/evoca/learning/common/: Action.java  ActionEffect.java  ActionSpace.java  Encodable.java  Environment.java  Observable.java
mp-common-learning/src/main/java/evoca/learning/configuration/: DQNParams.java  QParams.java  ReplyMemoryParams.java
mp-common-learning/src/main/java/evoca/learning/startegies/dqn/: DqnForPlayers.java  Replay.java  ReplayMemory.java
mp-common-learning/src/main/java/evoca/player/: AbstractPlayer.java  Player.java  QPlayer.java
mp-common-learning/src/main/java/evoca/policy/: DQNPolicy.java  EpsGreedy.java  Policy.java
tictactoe/: pom.xml
tictactoe/src/main/java/tictactoe/: RandomPlayer.java  TictactoeApplication.java  TttDqnPlayer.java  TttPlayer.java
tictactoe/src/main/java/tictactoe/action/: PlayerSymbol.java  TictactoeAction.java
tictactoe/src/main/java/tictactoe/env/: TictactoeActionSpace.java  TictactoeTable.java
tictactoe/src/main/resources/: log4j.properties
